APP_ORIGIN_URL="https://arbeid.ekstern.dev.nav.no/dagpenger"
DECORATOR_ENV="dev"
ENABLE_PROTOTYPE_BANNER="true"
NEXT_PUBLIC_BASE_PATH=/dagpenger
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SENTRY_DSN=https://209db408152a436fa73a237b1bf29182@sentry.gc.nav.no/162