ASSET_PREFIX=https://cdn.nav.no/teamdagpenger/dp-produktside-frontend
DECORATOR_ENV="prod"
NEXT_PUBLIC_BASE_PATH=/dagpenger
NEXT_PUBLIC_SANITY_DATASETT=production
NEXT_PUBLIC_SENTRY_DSN=https://209db408152a436fa73a237b1bf29182@sentry.gc.nav.no/162