APP_ORIGIN_URL="https://nav.no/dagpenger"
ASSET_PREFIX=https://cdn.nav.no/teamdagpenger/dp-produktside-frontend
DECORATOR_ENV="prod"
NEXT_PUBLIC_BASE_PATH=/dagpenger
NEXT_PUBLIC_SANITY_DATASET="production"